<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_Poster"
            android:layout_width="415dp"
            android:layout_height="219dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="287dp"
            android:layout_height="39dp"
            android:layout_marginTop="36dp"
            android:text="Quote Details"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="28sp"
            android:fontFamily="@font/calibri"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="209dp"
            android:layout_height="49dp"
            android:layout_marginStart="100dp"
            android:text="Save image"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_Poster" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/calibri"
            android:text="Content:---"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_button" />

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="510dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_content">

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.33"
                android:text="Author:---" />

            <ImageView
                android:id="@+id/image_share"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_weight="0.33"
                android:src="@drawable/icon_share"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_marginEnd="20dp"
                android:text="Length:---" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>